<!DOCTYPE html>
<html>
  <head>
    <title>ReinEvent map | CartoDB.js</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .infowindow-custom{ 
        position: relative;
        width: 400px;
        max-height: 275px;
        background-color: white;
        margin-bottom: 11px;
        overflow: scroll;
        border: 5px solid transparent;
        border-radius: 5px;
      }

      .cartodb-popup-close-button {
        position: absolute;
        top: -10px;
        left: -10px;
        width: 26px;
        height: 26px;
        background: url('http://libs.cartodb.com/cartodb.js/v3/themes/img/light.png') no-repeat 0 -23px;
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        opacity: 1;
        text-transform: uppercase;
        z-index: 3;
      }

      .cartodb-popup-tip-container {
        position: absolute;
        bottom: -3px;
        left: 23px;
        width: 16px;
        height: 14px;
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        opacity: 1;
        z-index: 3;
      }

      blockquote {
        display: hidden;
      }

      .cartodb-popup-content {
        min-height: 80px;
      }

      #category_selector {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 0;
      }

      #category_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }

      #category_selector li {
        border-bottom: 1px solid #999;
        padding: 15px 30px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }

      #category_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }

      #category_selector li.selected {
        background-color: #EEE;
      }
    </style>
 
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
    <![endif]-->
  </head>
  <body>
    <div id="map"></div>
    <div id="category_selector" class="cartodb-infobox">
      <ul>
        <li name="featured_events">Featured</li>
        <li name="student_events">Student Interest</li>
        <li name="lecture_events">Lectures and Sypnosia</li>
        <li name="multicultural_events">Multicultural Events</li>
        <li name="athletic_events">Athletic Events</li>
      </ul>
    </div>
 
    <!-- include google maps library *before* load cartodb.js -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.uncompressed.js"></script>
 
    

    <script>

      //global variable
      var cur_table = ""

      // create category selector
      function createSelector(sublayer) {
        
        var $options = $('#category_selector li');
        console.log("BLERG")
        $options.click(function(e) {
          // get the name of the selected category
          var $li = $(e.target);
          var category = $li.attr('name');
          cur_table = category;

          // deselect all and select the clicked one
          $options.removeClass('selected');
          $li.addClass('selected');
          //depending on the category - change css and change table looking at
          if (category == 'featured_events') {
            sublayer.setCartoCSS('#buildingpoints_smithevents [featured_events > 0] { marker-fill: orange; marker-width: 8 + 1 * [featured_events]; }');

          } else if (category == 'student_events') {
            sublayer.setCartoCSS('#buildingpoints_smithevents [student_events > 0] { marker-fill: orange; marker-width: 8 + 1 * [student_events]; }');

          } else if (category == 'lecture_events') {
            sublayer.setCartoCSS('#buildingpoints_smithevents [lecture_events > 0] { marker-fill: orange; marker-width: 8 + 1 * [lecture_events]; }');
            
          } else if (category == 'multicultural_events') {
            sublayer.setCartoCSS('#buildingpoints_smithevents [multicultural_events > 0] { marker-fill: orange; marker-width: 8 + 1 * [multicultural_events]; }');
            
          } else { //athletic events
            sublayer.setCartoCSS('#buildingpoints_smithevents [athletic_events > 0] { marker-fill: orange; marker-width: 8 + 1 * [athletic_events]; }');
          }
        });
      }


      var INFOWINDOW_TEMPLATE = [
      '<a href="#close" class="cartodb-popup-close-button close">x</a>',
      '<div class="infowindow-custom">',
      '     <div class="cartodb-popup-content">',
      '        <br><strong>Location: </strong>',
      '        <div id="location">',
      '         <script>',
      '           figure_location({{content.data.row_ref}});',
      '         </scr' + 'ipt>',
      '         </div>',
      '        <br><strong>Events: </strong>',
      '        <div id ="events">',
      '        <script>',
      '           give_events({{content.data.row_ref}});',
      '        </scr' + 'ipt>',
      '        </div>',
      '     </div>',
      '   <div class="cartodb-popup-tip-container"></div>',
      '</div>'].join('');

      //figure out what the location is and push it to infowindow's HTML
      function figure_location(ref) {
        var sql = new cartodb.SQL({ user: 'user' });
        
        sql.execute("SELECT * FROM buildingpoints_smithevents WHERE cartodb_id = {{id}}", { id: ref })
          .done(function(data) {
            var loc = data.rows[0].bldg_name;
            if (loc == null) {
              loc = data.rows[0].event_loca;
            }
            var div = document.getElementById('location');
            div.innerHTML = div.innerHTML + loc;
          })
      }

      //get the events associated with this location
      function give_events(ref) {
        var sql = new cartodb.SQL({ user: 'user' });
        
        sql.execute("SELECT * FROM {{id}} WHERE  row_ref = {{id2}}", {id: cur_table, id2: ref})
          .done(function(data) {
            if (data.total_rows !=0) {
              for (i = 0; i < data.total_rows; i++) {
                var name = data.rows[i].event_name;
                var date = data.rows[i].event_date;
                var loc = data.rows[i].event_loca;
                var time = data.rows[i].event_time;
                var event = date + " at " + time + ", " + name + " will be at " + loc;
                var div = document.getElementById('events');
                div.innerHTML = div.innerHTML + "<p>" + event + "</p>";
              }
            } else {
              var div = document.getElementById('events');
              div.innerHTML = div.innerHTML + " No events at this time.";

            }
          })
      }

      //create visualization at runtime
      function main() {

        var map = L.map('map', {
          scrollWheelZoom: false,
          center: [42.3181, -72.6381],
          zoom: 16
        });

        L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',{
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
        }).addTo(map);
        
        //buildings layer
        cartodb.createLayer(map, {
          user_name: 'user',
          type: 'cartodb',
          sublayers: [{
            sql: "SELECT * FROM smith_buildings",
            cartocss: '#smith_buildings { polygon-fill: #0F3B82; polygon-opacity: 0.6; line-color: #FFF; line-width: 1; line-opacity: 1;}',
            }]
          })
          .addTo(map) //ultimately not displayed
          .on('done', function(layer) {
          })//end of first on function  
        
        //building points layer
        cartodb.createLayer(map, {
          user_name: 'user',
            type: 'cartodb',
            sublayers: [{
              sql: "SELECT * FROM buildingpoints_smithevents",
              cartocss: '#buildingpoints_smithevents { }',
              interactivity: 'cartodb_id'
            }]
          })
          .addTo(map)
          .on('done', function(layer) {
            // get sublayer 0 and set the infowindow template
            var sublayer = layer.getSubLayer(0);
      
            // when you create a visualization from scratch you need to 
            // use cdb.vis.Vis.addInfowindow to set the params
            // if you use viz.json the infowindow params are inside it
            cdb.vis.Vis.addInfowindow(map, sublayer, ['cartodb_id', 'row_ref','bldg_name'], {
            // we provide a nice default template, if you want yours uncomment this
              infowindowTemplate: INFOWINDOW_TEMPLATE
            });
            sublayer.setInteraction(true);
            createSelector(sublayer)
          })//end of second on function
      }//end main
 
      window.onload = main;
    </script>
  </body>
</html>